FLASK_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microloans_dev
DATABASE_URL=postgresql://postgres:postgres@db:5432/microloans_dev
DB_MEMORY_LIMIT=256M
DB_CPU_LIMIT=0.3
LOG_LEVEL=debug
API_PORT=8000
NGINX_PORT=443
FLASK_APP=wsgi.py